/**
 * This program creates different accounts and performs different functions on them from the 
 * Account.java class
 * 
 * @author Jonathon Webster
 * @version 1/11/18
 */
public class AccountTest {
    
    public static void main (String[] args) {
        
        System.out.println("\f");
        Account acct1 = new Account(1000, "John", 1234);
        acct1.deposit(100);
        acct1.withdraw(500);
        System.out.println(acct1);
        System.out.println();
        
        Account acct2 = new Account("Sally");
        acct2.deposit(500);
        acct2.withdraw(150, 2.5);
        acct2.withdraw(5000);
        System.out.println(acct2);
        System.out.println();
        
        Account acct3 = new Account(5500, "Tommy");
        acct3.withdraw(500);
        System.out.println(acct3);
        System.out.println();
    }
}
        
